{
  "name": "@modularcloud/xspec",
  "version": "0.1.0",
  "description": "Requirement traceability for specifications written in MDX: typed spec modules, reference validation, dependency policy, coverage, impact analysis, and staged reviews.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modularcloud/xspec.git"
  },
  "homepage": "https://github.com/modularcloud/xspec#readme",
  "bugs": {
    "url": "https://github.com/modularcloud/xspec/issues"
  },
  "keywords": [
    "specification",
    "requirements",
    "traceability",
    "mdx",
    "typescript",
    "coverage",
    "spec-driven"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "xspec": "dist/cli/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p src",
    "typecheck": "tsc -p src --noEmit && tsc -p test",
    "test": "vitest run --config test/vitest.config.ts --project suite --project self",
    "test:self": "vitest run --config test/vitest.config.ts --project self",
    "test:windows": "vitest run --config test/vitest.config.ts --project windows",
    "test:local": "vitest run --config test/vitest.config.ts --project local --passWithNoTests",
    "format": "prettier --write src test",
    "format:check": "prettier --check src test"
  },
  "dependencies": {
    "acorn": "^8.17.0",
    "acorn-jsx": "^5.3.2",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "typescript": "^5.9.3",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "prettier": "^3.9.5",
    "vitest": "^4.1.10"
  }
}
